Listen 8800
<VirtualHost *:8800>
	DocumentRoot "/Users/kmieshko/http/MyWebSite/test"
	<Directory "/Users/kmieshko/http/MyWebSite/test">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted

	</Directory>
</VirtualHost>

Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/kmieshko/http/MyWebSite/Camagru"
	<Directory "/Users/kmieshko/http/MyWebSite/Camagru">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted

	</Directory>
</VirtualHost>